== Alpha Gamma Omega

This repository is the website for the Alpha Gamma Omega social club on
the campus of Oklahoma Christian University (no affiliation with the
fraternity of the same name), built in Ruby on Rails.

I started building this site as a solution for our treasurer to promote
transparency and accountability in our finances, as well as to allow club
members to be able to see how much they owe/are owed by club.  After these
features are implemented and the public pages have been recreated from our
current website (http://www.agoknights.com), I will push this site live while
continuing to develop new features.

== Current Site Features

1. Static pages that recreate or enhance what currently exists at agoknights.com
2. A calendar page with embedded Google Calendar and Facebook page RSS feed
3. Our constitution with active links where appropriate (club verses,
       officer links, etc.)
4. A Contact Us page with dynamic links to every primary office/officer
5. A Treasury system that allows members to see how much they owe, office and
       club budgets, and purchases made by club.  This system also processes
       charges and payments to club and transfers to and from club bank accounts
6. An active member directory with nicknames, bios, and privately-settable phone
       and email addresses
== Planned Features (in no particular order)

* A Spring Sing page with embedded videos of past shows, historical records, etc.
* Event Signups and Sign-ins for members and rushees
* Online store for available merchandise
* Alum logins with Facebook or email for directory and Knews
* Knightly Knews section editable by Secretary (blog-style functionality)
* Resource Tracker for Alpha's stuff
* Resource tracker for Alpha's Members' stuff (a library system of sorts
to show who has what movies, books, etc. that they are willing to share)
* Web page QR codes for mobile advertising
* Links in the treasury and online store to make payments with Paypal
* Additional features for current members
  
  If you have any ideas to add to this list, email tommy.winberry@eagles.oc.edu

== Completed Features
* Officer Bios page that each officer can edit their own bio--All members have bios!
* A mobile version of the site--Designed with Responsive Twitter Bootstrap, mobile size supported by default

== Features in Development
* Prayer wall with follow-up capability that supports public and anonymous prayer requests


== Page Permissions
* Public pages can be accessed by anyone, logged in or not
 - Home
 - About
 - Calendar
 - Constitution
 - Contact
 - Rush
 - Current Officers
* Club pages can only be accessed by logged in users
 * Directory
 * Budgets
 * Personal Account page
 * User Edit page

== Participation

So far I am the only person contributing to the development of the site.  As
the summer goes on, I expect several people to start helping as they learn more
Ruby on Rails.  Even if not, I think the site will have most if not all of the
currently planned features by OC's fall semester in September.

== To-Do list

1. Verify permissions on all pages
2. Implement Payment/Charge/Purchase/Transfer confirmation for non-officers
3. Add features to Directory Page
 * Executors can see member's current balance
4. Start implementing Reconciliation system in treasury
5. Start implementing other planned features (details to be added to to-do list as features are implemented)
6. Get a private repository...
